[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\images\favicon.png,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\javascripts\jquery-1.9.0.min.js,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\css\bootstrap-modified.min.css,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap-modified.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\css\bootstrap-modified2.min.css,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap-modified2.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\css\bootstrap-theme.css,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\css\bootstrap-theme.css.map,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap-theme.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\css\bootstrap-theme.min.css,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\css\bootstrap.css,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\css\bootstrap.css.map,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\css\bootstrap.min.css,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\fonts\glyphicons-halflings-regular.eot,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\fonts\glyphicons-halflings-regular.svg,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\fonts\glyphicons-halflings-regular.ttf,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\fonts\glyphicons-halflings-regular.woff,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\js\bootstrap.js,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\bootstrap\js\bootstrap.min.js,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\bootstrap\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\libs\jquery\js\jquery.min.js,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\libs\jquery\js\jquery.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Ryan\Documents\GitHub\DC\public\stylesheets\main.css,C:\Users\Ryan\Documents\GitHub\DC\target\scala-2.10\classes\public\stylesheets\main.css)[0m
