[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\images\favicon.png,D:\Coding\DreamChaser\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\javascripts\jquery-1.9.0.min.js,D:\Coding\DreamChaser\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\css\bootstrap-modified.min.css,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap-modified.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\css\bootstrap-modified2.min.css,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap-modified2.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\css\bootstrap-theme.css,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\css\bootstrap-theme.css.map,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap-theme.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\css\bootstrap-theme.min.css,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\css\bootstrap.css,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\css\bootstrap.css.map,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\css\bootstrap.min.css,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\fonts\glyphicons-halflings-regular.eot,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\fonts\glyphicons-halflings-regular.svg,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\fonts\glyphicons-halflings-regular.ttf,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\fonts\glyphicons-halflings-regular.woff,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\js\bootstrap.js,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\bootstrap\js\bootstrap.min.js,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\bootstrap\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\libs\jquery\js\jquery.min.js,D:\Coding\DreamChaser\target\scala-2.10\classes\public\libs\jquery\js\jquery.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Coding\DreamChaser\public\stylesheets\main.css,D:\Coding\DreamChaser\target\scala-2.10\classes\public\stylesheets\main.css)[0m
